RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.955D-02  1.098D+00
    1    5     1     0  ---    3  1.6D+02  1.1D+01  5.597D-01  4.811D-01
    2   10     0     0  con    4  2.6D-02  1.6D+00  6.302D-01  4.794D-01
    3   11     0     0  con    0  1.0D+00  7.0D+00  2.011D-01  3.462D-01
    4   12     0     0  con    0  1.0D+00  1.9D-01  1.251D-01  3.105D-01
    5   13     0     0  con    0  1.0D+00  6.7D+00  1.066D+00  2.369D-01
    6   36     1     0  ---    2  1.5D-01  3.8D-01  3.286D-01  1.951D-01
    7   38     0     0  con    1  2.5D-01  5.7D-02  2.924D-01  1.950D-01
    8   40     0     0  con    1  2.7D-01  1.3D-01  2.371D-01  1.915D-01
    9   41     0     0  con    0  1.0D+00  7.3D-01  3.886D-01  1.883D-01
   10   45     0     0  con    3  3.5D-01  3.0D-01  4.035D-01  1.868D-01
   11   47     0     0  con    1  3.2D-01  9.5D-01  2.151D-01  1.772D-01
   12   68     1     0  ---    0  1.0D+00  4.3D-01  4.303D-01  1.732D-01
   13   69     0     0  con    0  1.0D+00  1.3D-01  2.310D-01  1.684D-01
   14  109     1     0  …Ÿ°   19  3.6D-14  2.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.955D-02  1.098D+00
    1    5     1     0  ---    3  1.6D+02  1.1D+01  5.597D-01  4.811D-01
    2   10     0     0  con    4  2.6D-02  1.6D+00  6.302D-01  4.794D-01
    3   11     0     0  con    0  1.0D+00  7.0D+00  2.011D-01  3.462D-01
    4   12     0     0  con    0  1.0D+00  1.9D-01  1.251D-01  3.105D-01
    5   13     0     0  con    0  1.0D+00  6.7D+00  1.066D+00  2.369D-01
    6   36     1     0  ---    2  1.5D-01  3.8D-01  3.286D-01  1.951D-01
    7   38     0     0  con    1  2.5D-01  5.7D-02  2.924D-01  1.950D-01
    8   40     0     0  con    1  2.7D-01  1.3D-01  2.371D-01  1.915D-01
    9   41     0     0  con    0  1.0D+00  7.3D-01  3.886D-01  1.883D-01
   10   45     0     0  con    3  3.5D-01  3.0D-01  4.035D-01  1.868D-01
   11   47     0     0  con    1  3.2D-01  9.5D-01  2.151D-01  1.772D-01
   12   68     1     0  ---    0  1.0D+00  4.3D-01  4.303D-01  1.732D-01
   13   69     0     0  con    0  1.0D+00  1.3D-01  2.310D-01  1.684D-01
   14  109     1     0  …Ÿ°   19  3.6D-14  2.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.955D-02  1.098D+00
    1    5     1     0  ---    3  1.6D+02  1.1D+01  5.597D-01  4.811D-01
    2   10     0     0  con    4  2.6D-02  1.6D+00  6.302D-01  4.794D-01
    3   11     0     0  con    0  1.0D+00  7.0D+00  2.011D-01  3.462D-01
    4   12     0     0  con    0  1.0D+00  1.9D-01  1.251D-01  3.105D-01
    5   13     0     0  con    0  1.0D+00  6.7D+00  1.066D+00  2.369D-01
    6   36     1     0  ---    2  1.5D-01  3.8D-01  3.286D-01  1.951D-01
    7   38     0     0  con    1  2.5D-01  5.7D-02  2.924D-01  1.950D-01
    8   40     0     0  con    1  2.7D-01  1.3D-01  2.371D-01  1.915D-01
    9   41     0     0  con    0  1.0D+00  7.3D-01  3.886D-01  1.883D-01
   10   45     0     0  con    3  3.5D-01  3.0D-01  4.035D-01  1.868D-01
   11   47     0     0  con    1  3.2D-01  9.5D-01  2.151D-01  1.772D-01
   12   68     1     0  ---    0  1.0D+00  4.3D-01  4.303D-01  1.732D-01
   13   69     0     0  con    0  1.0D+00  1.3D-01  2.310D-01  1.684D-01
   14  109     1     0  …Ÿ°   19  3.6D-14  2.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.955D-02  1.098D+00
    1    5     1     0  ---    3  1.6D+02  1.1D+01  5.597D-01  4.811D-01
    2   10     0     0  con    4  2.6D-02  1.6D+00  6.302D-01  4.794D-01
    3   11     0     0  con    0  1.0D+00  7.0D+00  2.011D-01  3.462D-01
    4   12     0     0  con    0  1.0D+00  1.9D-01  1.251D-01  3.105D-01
    5   13     0     0  con    0  1.0D+00  6.7D+00  1.066D+00  2.369D-01
    6   36     1     0  ---    2  1.5D-01  3.8D-01  3.286D-01  1.951D-01
    7   38     0     0  con    1  2.5D-01  5.7D-02  2.924D-01  1.950D-01
    8   40     0     0  con    1  2.7D-01  1.3D-01  2.371D-01  1.915D-01
    9   41     0     0  con    0  1.0D+00  7.3D-01  3.886D-01  1.883D-01
   10   45     0     0  con    3  3.5D-01  3.0D-01  4.035D-01  1.868D-01
   11   47     0     0  con    1  3.2D-01  9.5D-01  2.151D-01  1.772D-01
   12   68     1     0  ---    0  1.0D+00  4.3D-01  4.303D-01  1.732D-01
   13   69     0     0  con    0  1.0D+00  1.3D-01  2.310D-01  1.684D-01
   14  109     1     0  …Ÿ°   19  3.6D-14  2.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.955D-02  1.098D+00
    1    5     1     0  ---    3  1.6D+02  1.1D+01  5.597D-01  4.811D-01
    2   10     0     0  con    4  2.6D-02  1.6D+00  6.302D-01  4.794D-01
    3   11     0     0  con    0  1.0D+00  7.0D+00  2.011D-01  3.462D-01
    4   12     0     0  con    0  1.0D+00  1.9D-01  1.251D-01  3.105D-01
    5   13     0     0  con    0  1.0D+00  6.7D+00  1.066D+00  2.369D-01
    6   36     1     0  ---    2  1.5D-01  3.8D-01  3.286D-01  1.951D-01
    7   38     0     0  con    1  2.5D-01  5.7D-02  2.924D-01  1.950D-01
    8   40     0     0  con    1  2.7D-01  1.3D-01  2.371D-01  1.915D-01
    9   41     0     0  con    0  1.0D+00  7.3D-01  3.886D-01  1.883D-01
   10   45     0     0  con    3  3.5D-01  3.0D-01  4.035D-01  1.868D-01
   11   47     0     0  con    1  3.2D-01  9.5D-01  2.151D-01  1.772D-01
   12   68     1     0  ---    0  1.0D+00  4.3D-01  4.303D-01  1.732D-01
   13   69     0     0  con    0  1.0D+00  1.3D-01  2.310D-01  1.684D-01
   14  109     1     0  …Ÿ°   19  3.6D-14  2.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.955D-02  1.098D+00
    1    5     1     0  ---    3  1.6D+02  1.1D+01  5.597D-01  4.811D-01
    2   10     0     0  con    4  2.6D-02  1.6D+00  6.302D-01  4.794D-01
    3   11     0     0  con    0  1.0D+00  7.0D+00  2.011D-01  3.462D-01
    4   12     0     0  con    0  1.0D+00  1.9D-01  1.251D-01  3.105D-01
    5   13     0     0  con    0  1.0D+00  6.7D+00  1.066D+00  2.369D-01
    6   36     1     0  ---    2  1.5D-01  3.8D-01  3.286D-01  1.951D-01
    7   38     0     0  con    1  2.5D-01  5.7D-02  2.924D-01  1.950D-01
    8   40     0     0  con    1  2.7D-01  1.3D-01  2.371D-01  1.915D-01
    9   41     0     0  con    0  1.0D+00  7.3D-01  3.886D-01  1.883D-01
   10   45     0     0  con    3  3.5D-01  3.0D-01  4.035D-01  1.868D-01
   11   47     0     0  con    1  3.2D-01  9.5D-01  2.151D-01  1.772D-01
   12   68     1     0  ---    0  1.0D+00  4.3D-01  4.303D-01  1.732D-01
   13   69     0     0  con    0  1.0D+00  1.3D-01  2.310D-01  1.684D-01
   14  109     1     0  …Ÿ°   19  3.6D-14  2.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.955D-02  1.098D+00
    1    5     1     0  ---    3  1.6D+02  1.1D+01  5.597D-01  4.811D-01
    2   10     0     0  con    4  2.6D-02  1.6D+00  6.302D-01  4.794D-01
    3   11     0     0  con    0  1.0D+00  7.0D+00  2.011D-01  3.462D-01
    4   12     0     0  con    0  1.0D+00  1.9D-01  1.251D-01  3.105D-01
    5   13     0     0  con    0  1.0D+00  6.7D+00  1.066D+00  2.369D-01
    6   36     1     0  ---    2  1.5D-01  3.8D-01  3.286D-01  1.951D-01
    7   38     0     0  con    1  2.5D-01  5.7D-02  2.924D-01  1.950D-01
    8   40     0     0  con    1  2.7D-01  1.3D-01  2.371D-01  1.915D-01
    9   41     0     0  con    0  1.0D+00  7.3D-01  3.886D-01  1.883D-01
   10   45     0     0  con    3  3.5D-01  3.0D-01  4.035D-01  1.868D-01
   11   47     0     0  con    1  3.2D-01  9.5D-01  2.151D-01  1.772D-01
   12   68     1     0  ---    0  1.0D+00  4.3D-01  4.303D-01  1.732D-01
   13   69     0     0  con    0  1.0D+00  1.3D-01  2.310D-01  1.684D-01
   14  109     1     0  …Ÿ°   19  3.6D-14  2.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.955D-02  1.098D+00
    1    5     1     0  ---    3  1.6D+02  1.1D+01  5.597D-01  4.811D-01
    2   10     0     0  con    4  2.6D-02  1.6D+00  6.302D-01  4.794D-01
    3   11     0     0  con    0  1.0D+00  7.0D+00  2.011D-01  3.462D-01
    4   12     0     0  con    0  1.0D+00  1.9D-01  1.251D-01  3.105D-01
    5   13     0     0  con    0  1.0D+00  6.7D+00  1.066D+00  2.369D-01
    6   36     1     0  ---    2  1.5D-01  3.8D-01  3.286D-01  1.951D-01
    7   38     0     0  con    1  2.5D-01  5.7D-02  2.924D-01  1.950D-01
    8   40     0     0  con    1  2.7D-01  1.3D-01  2.371D-01  1.915D-01
    9   41     0     0  con    0  1.0D+00  7.3D-01  3.886D-01  1.883D-01
   10   45     0     0  con    3  3.5D-01  3.0D-01  4.035D-01  1.868D-01
   11   47     0     0  con    1  3.2D-01  9.5D-01  2.151D-01  1.772D-01
   12   68     1     0  ---    0  1.0D+00  4.3D-01  4.303D-01  1.732D-01
   13   69     0     0  con    0  1.0D+00  1.3D-01  2.310D-01  1.684D-01
   14  109     1     0  …Ÿ°   19  3.6D-14  2.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.955D-02  1.098D+00
    1    5     1     0  ---    3  1.6D+02  1.1D+01  5.597D-01  4.811D-01
    2   10     0     0  con    4  2.6D-02  1.6D+00  6.302D-01  4.794D-01
    3   11     0     0  con    0  1.0D+00  7.0D+00  2.011D-01  3.462D-01
    4   12     0     0  con    0  1.0D+00  1.9D-01  1.251D-01  3.105D-01
    5   13     0     0  con    0  1.0D+00  6.7D+00  1.066D+00  2.369D-01
    6   36     1     0  ---    2  1.5D-01  3.8D-01  3.286D-01  1.951D-01
    7   38     0     0  con    1  2.5D-01  5.7D-02  2.924D-01  1.950D-01
    8   40     0     0  con    1  2.7D-01  1.3D-01  2.371D-01  1.915D-01
    9   41     0     0  con    0  1.0D+00  7.3D-01  3.886D-01  1.883D-01
   10   45     0     0  con    3  3.5D-01  3.0D-01  4.035D-01  1.868D-01
   11   47     0     0  con    1  3.2D-01  9.5D-01  2.151D-01  1.772D-01
   12   68     1     0  ---    0  1.0D+00  4.3D-01  4.303D-01  1.732D-01
   13   69     0     0  con    0  1.0D+00  1.3D-01  2.310D-01  1.684D-01
   14  109     1     0  …Ÿ°   19  3.6D-14  2.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.955D-02  1.098D+00
    1    5     1     0  ---    3  1.6D+02  1.1D+01  5.597D-01  4.811D-01
    2   10     0     0  con    4  2.6D-02  1.6D+00  6.302D-01  4.794D-01
    3   11     0     0  con    0  1.0D+00  7.0D+00  2.011D-01  3.462D-01
    4   12     0     0  con    0  1.0D+00  1.9D-01  1.251D-01  3.105D-01
    5   13     0     0  con    0  1.0D+00  6.7D+00  1.066D+00  2.369D-01
    6   36     1     0  ---    2  1.5D-01  3.8D-01  3.286D-01  1.951D-01
    7   38     0     0  con    1  2.5D-01  5.7D-02  2.924D-01  1.950D-01
    8   40     0     0  con    1  2.7D-01  1.3D-01  2.371D-01  1.915D-01
    9   41     0     0  con    0  1.0D+00  7.3D-01  3.886D-01  1.883D-01
   10   45     0     0  con    3  3.5D-01  3.0D-01  4.035D-01  1.868D-01
   11   47     0     0  con    1  3.2D-01  9.5D-01  2.151D-01  1.772D-01
   12   68     1     0  ---    0  1.0D+00  4.3D-01  4.303D-01  1.732D-01
   13   69     0     0  con    0  1.0D+00  1.3D-01  2.310D-01  1.684D-01
   14  109     1     0  …Ÿ°   19  3.6D-14  2.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.955D-02  1.098D+00
    1    5     1     0  ---    3  1.6D+02  1.1D+01  5.597D-01  4.811D-01
    2   10     0     0  con    4  2.6D-02  1.6D+00  6.302D-01  4.794D-01
    3   11     0     0  con    0  1.0D+00  7.0D+00  2.011D-01  3.462D-01
    4   12     0     0  con    0  1.0D+00  1.9D-01  1.251D-01  3.105D-01
    5   13     0     0  con    0  1.0D+00  6.7D+00  1.066D+00  2.369D-01
    6   36     1     0  ---    2  1.5D-01  3.8D-01  3.286D-01  1.951D-01
    7   38     0     0  con    1  2.5D-01  5.7D-02  2.924D-01  1.950D-01
    8   40     0     0  con    1  2.7D-01  1.3D-01  2.371D-01  1.915D-01
    9   41     0     0  con    0  1.0D+00  7.3D-01  3.886D-01  1.883D-01
   10   45     0     0  con    3  3.5D-01  3.0D-01  4.035D-01  1.868D-01
   11   47     0     0  con    1  3.2D-01  9.5D-01  2.151D-01  1.772D-01
   12   68     1     0  ---    0  1.0D+00  4.3D-01  4.303D-01  1.732D-01
   13   69     0     0  con    0  1.0D+00  1.3D-01  2.310D-01  1.684D-01
   14  109     1     0  …Ÿ°   19  3.6D-14  2.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.955D-02  1.098D+00
    1    5     1     0  ---    3  1.6D+02  1.1D+01  5.597D-01  4.811D-01
    2   10     0     0  con    4  2.6D-02  1.6D+00  6.302D-01  4.794D-01
    3   11     0     0  con    0  1.0D+00  7.0D+00  2.011D-01  3.462D-01
    4   12     0     0  con    0  1.0D+00  1.9D-01  1.251D-01  3.105D-01
    5   13     0     0  con    0  1.0D+00  6.7D+00  1.066D+00  2.369D-01
    6   36     1     0  ---    2  1.5D-01  3.8D-01  3.286D-01  1.951D-01
    7   38     0     0  con    1  2.5D-01  5.7D-02  2.924D-01  1.950D-01
    8   40     0     0  con    1  2.7D-01  1.3D-01  2.371D-01  1.915D-01
    9   41     0     0  con    0  1.0D+00  7.3D-01  3.886D-01  1.883D-01
   10   45     0     0  con    3  3.5D-01  3.0D-01  4.035D-01  1.868D-01
   11   47     0     0  con    1  3.2D-01  9.5D-01  2.151D-01  1.772D-01
   12   68     1     0  ---    0  1.0D+00  4.3D-01  4.303D-01  1.732D-01
   13   69     0     0  con    0  1.0D+00  1.3D-01  2.310D-01  1.684D-01
   14  109     1     0  …Ÿ°   19  3.6D-14  2.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.955D-02  1.098D+00
    1    5     1     0  ---    3  1.6D+02  1.1D+01  5.597D-01  4.811D-01
    2   10     0     0  con    4  2.6D-02  1.6D+00  6.302D-01  4.794D-01
    3   11     0     0  con    0  1.0D+00  7.0D+00  2.011D-01  3.462D-01
    4   12     0     0  con    0  1.0D+00  1.9D-01  1.251D-01  3.105D-01
    5   13     0     0  con    0  1.0D+00  6.7D+00  1.066D+00  2.369D-01
    6   36     1     0  ---    2  1.5D-01  3.8D-01  3.286D-01  1.951D-01
    7   38     0     0  con    1  2.5D-01  5.7D-02  2.924D-01  1.950D-01
    8   40     0     0  con    1  2.7D-01  1.3D-01  2.371D-01  1.915D-01
    9   41     0     0  con    0  1.0D+00  7.3D-01  3.886D-01  1.883D-01
   10   45     0     0  con    3  3.5D-01  3.0D-01  4.035D-01  1.868D-01
   11   47     0     0  con    1  3.2D-01  9.5D-01  2.151D-01  1.772D-01
   12   68     1     0  ---    0  1.0D+00  4.3D-01  4.303D-01  1.732D-01
   13   69     0     0  con    0  1.0D+00  1.3D-01  2.310D-01  1.684D-01
   14  109     1     0  …Ÿ°   19  3.6D-14  2.1D-14      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.941D-02  1.100D+00
    1    3     1     0  ---    1  5.0D+00  3.6D-01  6.340D-02  1.087D+00
    2    7     0     0  con    3  1.4D+01  4.8D+00  1.899D-01  4.961D-01
    3    9     0     0  con    1  3.9D-01  1.4D+00  2.049D-01  4.488D-01
    4   10     0     0  con    0  1.0D+00  6.7D-01  1.119D-01  3.154D-01
    5   11     0     0  con    0  1.0D+00  2.5D+00  5.033D-02  1.842D-01
    6   12     0     0  con    0  1.0D+00  1.6D+00  3.588D-02  1.387D-01
    7   13     0     0  con    0  1.0D+00  1.5D+00  3.329D-02  1.159D-01
    8   14     0     0  con    0  1.0D+00  2.6D+00  3.623D-02  6.958D-02
    9   15     0     0  con    0  1.0D+00  1.5D+00  1.739D-02  5.724D-02
   10   16     0     0  con    0  1.0D+00  1.1D+00  6.999D-03  5.347D-02
   11   17     0     0  con    0  1.0D+00  8.7D-01  1.013D-02  5.184D-02
   12   18     0     0  con    0  1.0D+00  1.6D+00  9.030D-03  4.817D-02
   13   19     0     0  con    0  1.0D+00  2.7D+00  4.887D-02  4.516D-02
   14   20     0     0  con    0  1.0D+00  8.5D-01  7.397D-03  4.227D-02
   15   21     0     0  con    0  1.0D+00  3.8D-01  4.657D-03  4.190D-02
   16   22     0     0  con    0  1.0D+00  5.0D-01  5.293D-03  4.154D-02
   17   23     0     0  con    0  1.0D+00  3.9D-01  5.236D-03  4.099D-02
   18   24     0     0  con    0  1.0D+00  5.4D-01  1.205D-02  3.977D-02
   19   25     0     0  con    0  1.0D+00  6.6D-01  8.540D-03  3.930D-02
   20   26     0     0  con    0  1.0D+00  1.6D-01  1.651D-03  3.908D-02
   21   27     0     0  con    0  1.0D+00  5.2D-02  2.252D-03  3.900D-02
   22   28     0     0  con    0  1.0D+00  1.7D-01  2.858D-03  3.888D-02
   23   29     0     0  con    0  1.0D+00  3.7D-01  3.260D-03  3.865D-02
   24   30     0     0  con    0  1.0D+00  2.1D+00  4.784D-03  3.726D-02
   25   32     0     0  con    1  1.4D-01  2.4D+00  3.145D-03  3.610D-02
   26   34     0     0  con    1  4.5D-01  3.3D+00  4.781D-03  3.484D-02
   27   35     0     0  con    0  1.0D+00  4.5D+00  3.615D-02  3.436D-02
   28   36     0     0  con    0  1.0D+00  4.2D-01  1.961D-02  3.285D-02
   29   37     0     0  con    0  1.0D+00  1.9D+00  4.976D-03  3.071D-02
   30   38     0     0  con    0  1.0D+00  5.4D-01  1.659D-03  2.988D-02
   31   40     0     0  con    1  4.7D-01  1.7D+00  2.121D-03  2.950D-02
   32   42     0     0  con    1  2.8D-01  1.8D+00  1.998D-03  2.886D-02
   33   43     0     0  con    0  1.0D+00  3.3D+00  1.716D-03  2.798D-02
   34   44     0     0  con    0  1.0D+00  8.8D+00  3.207D-03  2.570D-02
   35   45     0     0  con    0  1.0D+00  2.8D+01  8.033D-03  2.122D-02
   36   47     0     0  con    1  5.0D-01  5.1D+00  6.091D-03  2.053D-02
   37   48     0     0  con    0  1.0D+00  1.1D+00  3.804D-03  2.020D-02
   38   49     0     0  con    0  1.0D+00  4.8D+00  1.702D-03  1.977D-02
   39   50     0     0  con    0  1.0D+00  5.1D+00  1.310D-03  1.931D-02
   40   51     0     0  con    0  1.0D+00  1.5D+01  1.200D-03  1.836D-02
   41   52     0     0  con    0  1.0D+00  2.8D+01  8.546D-04  1.700D-02
   42   54     0     0  con    1  3.8D-02  2.7D+00  8.026D-04  1.688D-02
   43   55     0     0  con    0  1.0D+00  4.1D+01  7.557D-04  1.595D-02
   44   56     0     0  con    0  1.0D+00  3.8D+01  7.918D-04  1.550D-02
   45   57     0     0  con    0  1.0D+00  2.7D+01  2.187D-04  1.528D-02
   46   58     0     0  con    0  1.0D+00  3.6D+01  1.981D-04  1.516D-02
   47   59     0     0  con    0  1.0D+00  3.4D+01  1.480D-04  1.509D-02
   48   61     0     0  con    1  4.7D-01  1.2D+01  1.305D-04  1.506D-02
   49   62     0     0  con    0  1.0D+00  3.4D+01  3.712D-05  1.503D-02
   50   63     0     0  con    0  1.0D+00  3.7D+01  3.531D-05  1.501D-02
   51   64     0     0  con    0  1.0D+00  3.5D+01  2.859D-05  1.501D-02
   52   65     0     0  con    0  1.0D+00  3.2D+01  6.740D-06  1.500D-02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.043D-02  1.098D+00
    1    3     1     0  ---    1  6.1D+01  5.0D+00  4.569D-01  8.638D-01
    2    4     0     0  con    0  1.0D+00  1.4D+00  2.080D-01  6.105D-01
    3    5     0     0  con    0  1.0D+00  4.4D-01  9.234D-02  4.597D-01
    4    6     0     0  con    0  1.0D+00  3.8D-01  9.753D-02  3.965D-01
    5    7     0     0  con    0  1.0D+00  1.2D+00  6.630D-02  2.237D-01
    6    8     0     0  con    0  1.0D+00  6.9D+00  2.451D-02  9.904D-02
    7    9     0     0  con    0  1.0D+00  9.1D-01  4.242D-02  7.701D-02
    8   10     0     0  con    0  1.0D+00  7.7D-01  1.647D-02  5.612D-02
    9   11     0     0  con    0  1.0D+00  6.2D-01  5.440D-03  4.872D-02
   10   12     0     0  con    0  1.0D+00  4.3D-01  5.032D-03  4.670D-02
   11   13     0     0  con    0  1.0D+00  8.9D-01  4.209D-03  4.455D-02
   12   14     0     0  con    0  1.0D+00  8.2D-01  1.776D-02  4.273D-02
   13   15     0     0  con    0  1.0D+00  6.0D-01  2.285D-03  4.142D-02
   14   16     0     0  con    0  1.0D+00  2.3D-01  1.340D-03  4.114D-02
   15   17     0     0  con    0  1.0D+00  2.9D-01  1.333D-03  4.072D-02
   16   18     0     0  con    0  1.0D+00  6.7D-01  2.787D-03  3.989D-02
   17   19     0     0  con    0  1.0D+00  5.3D-01  1.939D-03  3.963D-02
   18   20     0     0  con    0  1.0D+00  5.6D-01  2.438D-03  3.939D-02
   19   22     0     0  con    1  3.4D-01  5.2D-01  6.842D-03  3.911D-02
   20   23     0     0  con    0  1.0D+00  8.1D-01  7.366D-03  3.875D-02
   21   25     0     0  con    1  2.8D-01  1.3D+00  7.132D-03  3.818D-02
   22   29     0     0  con    3  1.0D-01  8.5D-01  6.392D-03  3.779D-02
   23   31     0     0  con    1  1.6D-01  7.6D-01  4.484D-03  3.745D-02
   24   32     0     0  con    0  1.0D+00  2.4D+00  6.181D-03  3.646D-02
   25   33     0     0  con    0  1.0D+00  2.3D+00  8.494D-03  3.562D-02
   26   35     0     0  con    1  3.8D-01  4.3D+00  1.124D-02  3.364D-02
   27   37     0     0  con    1  4.2D-01  4.5D+00  9.768D-03  3.210D-02
   28   38     0     0  con    0  1.0D+00  1.1D+01  3.350D-03  2.792D-02
   29   39     0     0  con    0  1.0D+00  1.0D+01  8.590D-03  2.533D-02
   30   40     0     0  con    0  1.0D+00  4.4D+00  7.203D-03  2.366D-02
   31   41     0     0  con    0  1.0D+00  2.0D+01  5.180D-03  2.054D-02
   32   42     0     0  con    0  1.0D+00  8.1D+00  4.361D-03  1.841D-02
   33   43     0     0  con    0  1.0D+00  1.9D+01  2.946D-03  1.614D-02
   34   44     0     0  con    0  1.0D+00  2.1D+01  1.254D-03  1.486D-02
   35   45     0     0  con    0  1.0D+00  2.1D+01  1.167D-03  1.406D-02
   36   46     0     0  con    0  1.0D+00  3.0D+01  5.050D-04  1.338D-02
   37   48     0     0  con    1  1.7D-01  6.7D+00  5.215D-04  1.329D-02
   38   49     0     0  con    0  1.0D+00  7.4D+01  2.605D-03  1.325D-02
   39   51     0     0  con    1  2.4D-01  3.6D+00  3.196D-03  1.319D-02
   40   53     0     0  con    1  3.3D-01  7.8D+00  6.582D-04  1.309D-02
   41   54     0     0  con    0  1.0D+00  2.7D+00  4.800D-04  1.301D-02
   42   55     0     0  con    0  1.0D+00  2.1D+00  2.611D-04  1.285D-02
   43   56     0     0  con    0  1.0D+00  9.8D+00  1.527D-04  1.282D-02
   44   57     0     0  con    0  1.0D+00  8.8D+00  1.668D-04  1.280D-02
   45   58     0     0  con    0  1.0D+00  4.3D+01  1.391D-04  1.277D-02
   46   59     0     0  con    0  1.0D+00  3.8D+01  2.075D-04  1.275D-02
   47   60     0     0  con    0  1.0D+00  8.4D+00  8.201D-05  1.274D-02
   48   61     0     0  con    0  1.0D+00  1.4D+01  6.867D-05  1.274D-02
   49   63     0     0  con    1  2.7D-01  4.9D+00  5.500D-05  1.274D-02
   50   65     0     0  con    1  5.1D-01  7.5D+00  5.289D-05  1.274D-02
   51   66     0     0  con    0  1.0D+00  4.9D+00  5.309D-05  1.274D-02
   52   67     0     0  con    0  1.0D+00  1.3D+01  3.047D-05  1.274D-02
   53   68     0     0  con    0  1.0D+00  9.8D+00  3.532D-05  1.274D-02
   54   69     0     0  con    0  1.0D+00  4.1D+01  4.852D-05  1.273D-02
   55   70     0     0  con    0  1.0D+00  4.2D+01  2.887D-05  1.273D-02
   56   71     0     0  con    0  1.0D+00  1.5D+01  1.350D-05  1.273D-02
   57   72     0     0  con    0  1.0D+00  3.3D+01  3.047D-06  1.273D-02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           83     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.710D-02  1.098D+00
    1    3     1     0  ---    1  5.8D+01  5.0D+00  2.191D-01  7.539D-01
    2    4     0     0  con    0  1.0D+00  3.8D+00  1.825D-01  6.292D-01
    3    5     0     0  con    0  1.0D+00  1.0D+00  1.504D-01  5.224D-01
    4    6     0     0  con    0  1.0D+00  2.5D+00  9.457D-02  3.722D-01
    5    7     0     0  con    0  1.0D+00  3.0D+00  5.881D-02  2.144D-01
    6    8     0     0  con    0  1.0D+00  2.8D+00  4.610D-02  1.283D-01
    7    9     0     0  con    0  1.0D+00  2.4D+00  6.196D-02  1.013D-01
    8   10     0     0  con    0  1.0D+00  1.0D+00  3.038D-02  8.370D-02
    9   11     0     0  con    0  1.0D+00  1.7D+00  1.872D-02  6.958D-02
   10   12     0     0  con    0  1.0D+00  1.4D+00  3.395D-02  6.208D-02
   11   13     0     0  con    0  1.0D+00  1.1D+00  3.014D-02  5.402D-02
   12   14     0     0  con    0  1.0D+00  1.5D+00  1.401D-02  4.420D-02
   13   15     0     0  con    0  1.0D+00  1.8D-01  4.080D-03  4.366D-02
   14   16     0     0  con    0  1.0D+00  3.4D-01  4.149D-03  4.341D-02
   15   17     0     0  con    0  1.0D+00  2.6D-01  5.336D-03  4.315D-02
   16   18     0     0  con    0  1.0D+00  9.3D-01  7.178D-03  4.213D-02
   17   19     0     0  con    0  1.0D+00  1.1D+00  5.784D-03  4.076D-02
   18   20     0     0  con    0  1.0D+00  8.4D-01  2.433D-03  3.918D-02
   19   21     0     0  con    0  1.0D+00  5.1D-01  9.122D-04  3.869D-02
   20   22     0     0  con    0  1.0D+00  3.6D-01  1.246D-03  3.844D-02
   21   24     0     0  con    1  4.9D-01  2.1D+00  1.186D-02  3.744D-02
   22   25     0     0  con    0  1.0D+00  1.3D+00  1.131D-02  3.666D-02
   23   27     0     0  con    1  4.6D-01  2.4D+00  6.508D-03  3.559D-02
   24   28     0     0  con    0  1.0D+00  1.7D+00  9.874D-03  3.499D-02
   25   29     0     0  con    0  1.0D+00  8.8D-01  4.785D-03  3.448D-02
   26   30     0     0  con    0  1.0D+00  1.7D+00  2.435D-03  3.392D-02
   27   34     0     0  con    3  4.5D+00  9.4D+00  8.114D-03  3.127D-02
   28   36     0     0  con    1  6.4D-02  5.4D-01  9.148D-03  3.112D-02
   29   37     0     0  con    0  1.0D+00  5.7D-01  7.840D-03  3.060D-02
   30   38     0     0  con    0  1.0D+00  1.6D+00  1.782D-02  2.936D-02
   31   39     0     0  con    0  1.0D+00  1.1D+00  1.018D-02  2.798D-02
   32   40     0     0  con    0  1.0D+00  1.0D+00  9.133D-03  2.702D-02
   33   42     0     0  con    1  4.5D-01  7.3D+00  1.534D-02  2.102D-02
   34 