RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           15     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.649D-01  1.099D+00
    1    3     1     0  ---    1  1.4D-01  1.6D-01  8.441D-01  1.038D+00
    2    4     0     0  con    0  1.0D+00  7.1D-02  5.907D-01  9.661D-01
    3    5     0     0  con    0  1.0D+00  4.8D-01  5.619D-01  7.055D-01
    4    6     0     0  con    0  1.0D+00  4.7D-01  4.156D-01  5.593D-01
    5    7     0     0  con    0  1.0D+00  8.8D-01  8.973D-01  4.696D-01
    6    8     0     0  con    0  1.0D+00  6.3D-01  1.765D-01  3.517D-01
    7    9     0     0  con    0  1.0D+00  7.4D-01  1.559D-01  3.053D-01
    8   10     0     0  con    0  1.0D+00  1.4D+00  2.478D-01  2.483D-01
    9   11     0     0  con    0  1.0D+00  2.5D+00  1.899D-01  1.773D-01
   10   12     0     0  con    0  1.0D+00  3.2D+00  9.954D-02  1.246D-01
   11   13     0     0  con    0  1.0D+00  3.3D+00  4.829D-02  9.663D-02
   12   14     0     0  con    0  1.0D+00  3.6D+00  2.045D-02  8.098D-02
   13   15     0     0  con    0  1.0D+00  3.8D+00  6.896D-03  7.241D-02
   14   16     0     0  con    0  1.0D+00  3.9D+00  5.015D-03  6.785D-02
   15   17     0     0  con    0  1.0D+00  3.2D+00  8.438D-02  6.645D-02
   16   18     0     0  con    0  1.0D+00  1.8D+00  4.136D-02  6.420D-02
   17   19     0     0  con    0  1.0D+00  2.4D+00  2.598D-02  6.308D-02
   18   20     0     0  con    0  1.0D+00  3.3D+00  2.190D-02  6.114D-02
   19   22     0     0  con    1  3.5D-01  3.5D+00  5.479D-02  5.946D-02
   20   23     0     0  con    0  1.0D+00  2.7D+00  2.891D-02  5.725D-02
   21   24     0     0  con    0  1.0D+00  1.3D+00  8.438D-03  5.632D-02
   22   25     0     0  con    0  1.0D+00  2.2D-01  3.284D-03  5.623D-02
   23   26     0     0  con    0  1.0D+00  4.0D-01  2.887D-03  5.620D-02
   24   27     0     0  con    0  1.0D+00  5.5D-01  4.327D-03  5.618D-02
   25   28     0     0  con    0  1.0D+00  5.5D-01  4.614D-03  5.612D-02
   26   30     0     0  con    1  5.0D-01  4.8D-01  2.583D-02  5.566D-02
   27   31     0     0  con    0  1.0D+00  1.5D+00  2.513D-02  5.480D-02
   28   32     0     0  con    0  1.0D+00  1.9D+00  1.069D-02  5.289D-02
   29   34     0     0  con    1  2.9D-01  1.1D+00  1.056D-02  5.168D-02
   30   35     0     0  con    0  1.0D+00  5.2D+00  3.006D-03  5.067D-02
   31   36     0     0  con    0  1.0D+00  1.2D+00  2.087D-03  5.040D-02
   32   37     0     0  con    0  1.0D+00  2.2D+00  8.028D-03  4.994D-02
   33   38     0     0  con    0  1.0D+00  2.1D+00  1.166D-02  4.938D-02
   34   39     0     0  con    0  1.0D+00  3.6D+00  1.489D-02  4.811D-02
   35   40     0     0  con    0  1.0D+00  3.8D+00  1.206D-02  4.633D-02
   36   41     0     0  con    0  1.0D+00  1.4D+00  6.056D-03  4.474D-02
   37   42     0     0  con    0  1.0D+00  2.5D+00  8.406D-03  4.357D-02
   38   45     0     0  con    2  2.5D-02  7.0D-01  1.670D-02  4.346D-02
   39   46     0     0  con    0  1.0D+00  1.6D+00  1.456D-02  4.261D-02
   40   47     0     0  con    0  1.0D+00  2.5D+00  1.670D-03  4.096D-02
   41   48     0     0  con    0  1.0D+00  3.4D+00  5.304D-03  4.031D-02
   42   49     0     0  con    0  1.0D+00  6.1D+00  5.447D-04  3.988D-02
   43   50     0     0  con    0  1.0D+00  4.8D+00  1.821D-03  3.968D-02
   44   51     0     0  con    0  1.0D+00  3.5D-01  5.007D-04  3.967D-02
   45   52     0     0  con    0  1.0D+00  3.6D-01  2.834D-05  3.966D-02
   46   53     0     0  con    0  1.0D+00  8.6D-02  5.925D-05  3.966D-02
   47   54     0     0  con    0  1.0D+00  2.5D-02  1.450D-05  3.966D-02
   48   55     0     0  con    0  1.0D+00  1.1D-02  8.873D-06  3.966D-02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           15     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.649D-01  1.099D+00
    1    3     1     0  ---    1  1.4D-01  1.6D-01  8.441D-01  1.038D+00
    2    4     0     0  con    0  1.0D+00  7.1D-02  5.907D-01  9.661D-01
    3    5     0     0  con    0  1.0D+00  4.8D-01  5.619D-01  7.055D-01
    4    6     0     0  con    0  1.0D+00  4.7D-01  4.156D-01  5.593D-01
    5    7     0     0  con    0  1.0D+00  8.8D-01  8.973D-01  4.696D-01
    6    8     0     0  con    0  1.0D+00  6.3D-01  1.765D-01  3.517D-01
    7    9     0     0  con    0  1.0D+00  7.4D-01  1.559D-01  3.053D-01
    8   10     0     0  con    0  1.0D+00  1.4D+00  2.478D-01  2.483D-01
    9   11     0     0  con    0  1.0D+00  2.5D+00  1.899D-01  1.773D-01
   10   12     0     0  con    0  1.0D+00  3.2D+00  9.954D-02  1.246D-01
   11   13     0     0  con    0  1.0D+00  3.3D+00  4.829D-02  9.663D-02
   12   14     0     0  con    0  1.0D+00  3.6D+00  2.045D-02  8.098D-02
   13   15     0     0  con    0  1.0D+00  3.8D+00  6.896D-03  7.241D-02
   14   16     0     0  con    0  1.0D+00  3.9D+00  5.015D-03  6.785D-02
   15   17     0     0  con    0  1.0D+00  3.2D+00  8.438D-02  6.645D-02
   16   18     0     0  con    0  1.0D+00  1.8D+00  4.136D-02  6.420D-02
   17   19     0     0  con    0  1.0D+00  2.4D+00  2.598D-02  6.308D-02
   18   20     0     0  con    0  1.0D+00  3.3D+00  2.190D-02  6.114D-02
   19   22     0     0  con    1  3.5D-01  3.5D+00  5.479D-02  5.946D-02
   20   23     0     0  con    0  1.0D+00  2.7D+00  2.891D-02  5.725D-02
   21   24     0     0  con    0  1.0D+00  1.3D+00  8.438D-03  5.632D-02
   22   25     0     0  con    0  1.0D+00  2.2D-01  3.284D-03  5.623D-02
   23   26     0     0  con    0  1.0D+00  4.0D-01  2.887D-03  5.620D-02
   24   27     0     0  con    0  1.0D+00  5.5D-01  4.327D-03  5.618D-02
   25   28     0     0  con    0  1.0D+00  5.5D-01  4.614D-03  5.612D-02
   26   30     0     0  con    1  5.0D-01  4.8D-01  2.583D-02  5.566D-02
   27   31     0     0  con    0  1.0D+00  1.5D+00  2.513D-02  5.480D-02
   28   32     0     0  con    0  1.0D+00  1.9D+00  1.069D-02  5.289D-02
   29   34     0     0  con    1  2.9D-01  1.1D+00  1.056D-02  5.168D-02
   30   35     0     0  con    0  1.0D+00  5.2D+00  3.006D-03  5.067D-02
   31   36     0     0  con    0  1.0D+00  1.2D+00  2.087D-03  5.040D-02
   32   37     0     0  con    0  1.0D+00  2.2D+00  8.028D-03  4.994D-02
   33   38     0     0  con    0  1.0D+00  2.1D+00  1.166D-02  4.938D-02
   34   39     0     0  con    0  1.0D+00  3.6D+00  1.489D-02  4.811D-02
   35   40     0     0  con    0  1.0D+00  3.8D+00  1.206D-02  4.633D-02
   36   41     0     0  con    0  1.0D+00  1.4D+00  6.056D-03  4.474D-02
   37   42     0     0  con    0  1.0D+00  2.5D+00  8.406D-03  4.357D-02
   38   45     0     0  con    2  2.5D-02  7.0D-01  1.670D-02  4.346D-02
   39   46     0     0  con    0  1.0D+00  1.6D+00  1.456D-02  4.261D-02
   40   47     0     0  con    0  1.0D+00  2.5D+00  1.670D-03  4.096D-02
   41   48     0     0  con    0  1.0D+00  3.4D+00  5.304D-03  4.031D-02
   42   49     0     0  con    0  1.0D+00  6.1D+00  5.447D-04  3.988D-02
   43   50     0     0  con    0  1.0D+00  4.8D+00  1.821D-03  3.968D-02
   44   51     0     0  con    0  1.0D+00  3.5D-01  5.007D-04  3.967D-02
   45   52     0     0  con    0  1.0D+00  3.6D-01  2.834D-05  3.966D-02
   46   53     0     0  con    0  1.0D+00  8.6D-02  5.925D-05  3.966D-02
   47   54     0     0  con    0  1.0D+00  2.5D-02  1.450D-05  3.966D-02
   48   55     0     0  con    0  1.0D+00  1.1D-02  8.873D-06  3.966D-02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           15     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.649D-01  1.099D+00
    1    3     1     0  ---    1  1.4D-01  1.6D-01  8.441D-01  1.038D+00
    2    4     0     0  con    0  1.0D+00  7.1D-02  5.907D-01  9.661D-01
    3    5     0     0  con    0  1.0D+00  4.8D-01  5.619D-01  7.055D-01
    4    6     0     0  con    0  1.0D+00  4.7D-01  4.156D-01  5.593D-01
    5    7     0     0  con    0  1.0D+00  8.8D-01  8.973D-01  4.696D-01
    6    8     0     0  con    0  1.0D+00  6.3D-01  1.765D-01  3.517D-01
    7    9     0     0  con    0  1.0D+00  7.4D-01  1.559D-01  3.053D-01
    8   10     0     0  con    0  1.0D+00  1.4D+00  2.478D-01  2.483D-01
    9   11     0     0  con    0  1.0D+00  2.5D+00  1.899D-01  1.773D-01
   10   12     0     0  con    0  1.0D+00  3.2D+00  9.954D-02  1.246D-01
   11   13     0     0  con    0  1.0D+00  3.3D+00  4.829D-02  9.663D-02
   12   14     0     0  con    0  1.0D+00  3.6D+00  2.045D-02  8.098D-02
   13   15     0     0  con    0  1.0D+00  3.8D+00  6.896D-03  7.241D-02
   14   16     0     0  con    0  1.0D+00  3.9D+00  5.015D-03  6.785D-02
   15   17     0     0  con    0  1.0D+00  3.2D+00  8.438D-02  6.645D-02
   16   18     0     0  con    0  1.0D+00  1.8D+00  4.136D-02  6.420D-02
   17   19     0     0  con    0  1.0D+00  2.4D+00  2.598D-02  6.308D-02
   18   20     0     0  con    0  1.0D+00  3.3D+00  2.190D-02  6.114D-02
   19   22     0     0  con    1  3.5D-01  3.5D+00  5.479D-02  5.946D-02
   20   23     0     0  con    0  1.0D+00  2.7D+00  2.891D-02  5.725D-02
   21   24     0     0  con    0  1.0D+00  1.3D+00  8.438D-03  5.632D-02
   22   25     0     0  con    0  1.0D+00  2.2D-01  3.284D-03  5.623D-02
   23   26     0     0  con    0  1.0D+00  4.0D-01  2.887D-03  5.620D-02
   24   27     0     0  con    0  1.0D+00  5.5D-01  4.327D-03  5.618D-02
   25   28     0     0  con    0  1.0D+00  5.5D-01  4.614D-03  5.612D-02
   26   30     0     0  con    1  5.0D-01  4.8D-01  2.583D-02  5.566D-02
   27   31     0     0  con    0  1.0D+00  1.5D+00  2.513D-02  5.480D-02
   28   32     0     0  con    0  1.0D+00  1.9D+00  1.069D-02  5.289D-02
   29   34     0     0  con    1  2.9D-01  1.1D+00  1.056D-02  5.168D-02
   30   35     0     0  con    0  1.0D+00  5.2D+00  3.006D-03  5.067D-02
   31   36     0     0  con    0  1.0D+00  1.2D+00  2.087D-03  5.040D-02
   32   37     0     0  con    0  1.0D+00  2.2D+00  8.028D-03  4.994D-02
   33   38     0     0  con    0  1.0D+00  2.1D+00  1.166D-02  4.938D-02
   34   39     0     0  con    0  1.0D+00  3.6D+00  1.489D-02  4.811D-02
   35   40     0     0  con    0  1.0D+00  3.8D+00  1.206D-02  4.633D-02
   36   41     0     0  con    0  1.0D+00  1.4D+00  6.056D-03  4.474D-02
   37   42     0     0  con    0  1.0D+00  2.5D+00  8.406D-03  4.357D-02
   38   45     0     0  con    2  2.5D-02  7.0D-01  1.670D-02  4.346D-02
   39   46     0     0  con    0  1.0D+00  1.6D+00  1.456D-02  4.261D-02
   40   47     0     0  con    0  1.0D+00  2.5D+00  1.670D-03  4.096D-02
   41   48     0     0  con    0  1.0D+00  3.4D+00  5.304D-03  4.031D-02
   42   49     0     0  con    0  1.0D+00  6.1D+00  5.447D-04  3.988D-02
   43   50     0     0  con    0  1.0D+00  4.8D+00  1.821D-03  3.968D-02
   44   51     0     0  con    0  1.0D+00  3.5D-01  5.007D-04  3.967D-02
   45   52     0     0  con    0  1.0D+00  3.6D-01  2.834D-05  3.966D-02
   46   53     0     0  con    0  1.0D+00  8.6D-02  5.925D-05  3.966D-02
   47   54     0     0  con    0  1.0D+00  2.5D-02  1.450D-05  3.966D-02
   48   55     0     0  con    0  1.0D+00  1.1D-02  8.873D-06  3.966D-02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.649D-01  1.099D+00
    1    3     1     0  ---    1  2.3D-01  2.5D-01  2.648D-01  9.994D-01
    2    4     0     0  con    0  1.0D+00  6.8D-02  1.807D-01  9.824D-01
    3    5     0     0  con    0  1.0D+00  5.9D-02  1.754D-01  9.700D-01
    4    6     0     0  con    0  1.0D+00  9.3D-01  6.197D-01  8.234D-01
    5    7     0     0  con    0  1.0D+00  1.2D+00  7.626D-01  6.834D-01
    6    8     0     0  con    0  1.0D+00  1.9D+00  6.047D-01  4.906D-01
    7    9     0     0  con    0  1.0D+00  2.2D+00  1.746D-01  3.622D-01
    8   10     0     0  con    0  1.0D+00  1.5D+00  1.788D-01  3.099D-01
    9   11     0     0  con    0  1.0D+00  3.3D+00  9.317D-02  2.354D-01
   10   12     0     0  con    0  1.0D+00  3.7D+00  2.983D-02  1.902D-01
   11   13     0     0  con    0  1.0D+00  4.7D+00  1.502D-02  1.598D-01
   12   14     0     0  con    0  1.0D+00  5.0D+00  1.240D-02  1.417D-01
   13   15     0     0  con    0  1.0D+00  4.9D+00  4.372D-02  1.119D-01
   14   16     0     0  con    0  1.0D+00  6.7D+00  5.197D-03  8.773D-02
   15   17     0     0  con    0  1.0D+00  7.1D+00  1.573D-02  7.659D-02
   16   19     0     0  con    1  1.8D-01  1.8D+00  2.678D-02  7.538D-02
   17   20     0     0  con    0  1.0D+00  5.4D+00  1.092D-02  7.189D-02
   18   21     0     0  con    0  1.0D+00  6.8D+00  2.069D-03  6.970D-02
   19   22     0     0  con    0  1.0D+00  5.2D+00  9.727D-04  6.885D-02
   20   23     0     0  con    0  1.0D+00  3.0D+00  1.023D-03  6.859D-02
   21   25     0     0  con    1  2.6D-01  6.7D-01  2.290D-04  6.856D-02
   22   26     0     0  con    0  1.0D+00  1.0D+00  1.370D-04  6.855D-02
   23   27     0     0  con    0  1.0D+00  1.5D-01  4.843D-05  6.855D-02
   24   28     0     0  con    0  1.0D+00  6.0D-03  1.745D-05  6.855D-02
   25   29     0     0  con    0  1.0D+00  1.8D-04  2.565D-07  6.855D-02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           15     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.099D+00  1.609D+00
    1    2     1     0  ---    0  5.5D-01  1.0D+00  9.282D-01  1.233D+00
    2    4     0     0  con    1  5.2D-01  1.9D-01  3.545D-01  1.107D+00
    3    5     0     0  con    0  1.0D+00  8.7D-02  3.057D-01  1.067D+00
    4    7     0     0  con    1  4.5D-01  2.9D-01  1.617D-01  9.775D-01
    5    8     0     0  con    0  1.0D+00  2.4D-01  1.756D-01  9.276D-01
    6    9     0     0  con    0  1.0D+00  1.8D+00  3.193D-01  6.576D-01
    7   10     0     0  con    0  1.0D+00  1.6D+00  2.164D-01  4.970D-01
    8   11     0     0  con    0  1.0D+00  1.9D+00  1.117D-01  3.845D-01
    9   12     0     0  con    0  1.0D+00  2.6D+00  6.801D-02  2.993D-01
   10   13     0     0  con    0  1.0D+00  3.4D+00  3.133D-02  2.293D-01
   11   14     0     0  con    0  1.0D+00  4.3D+00  2.279D-02  1.780D-01
   12   15     0     0  con    0  1.0D+00  5.0D+00  2.603D-02  1.385D-01
   13   17     0     0  con    1  1.4D-01  1.7D+00  1.082D-01  1.332D-01
   14   18     0     0  con    0  1.0D+00  5.5D+00  3.667D-02  1.087D-01
   15   19     0     0  con    0  1.0D+00  6.5D+00  1.486D-02  9.420D-02
   16   20     0     0  con    0  1.0D+00  7.1D+00  5.198D-03  8.528D-02
   17   21     0     0  con    0  1.0D+00  7.2D+00  3.783D-03  7.924D-02
   18   22     0     0  con    0  1.0D+00  7.4D+00  6.249D-03  7.434D-02
   19   23     0     0  con    0  1.0D+00  6.3D+00  1.094D-02  7.144D-02
   20   24     0     0  con    0  1.0D+00  2.5D+00  1.038D-02  7.037D-02
   21   25     0     0  con    0  1.0D+00  1.4D+00  4.517D-03  6.933D-02
   22   26     0     0  con    0  1.0D+00  3.2D+00  5.624D-03  6.885D-02
   23   27     0     0  con    0  1.0D+00  5.2D-01  4.308D-03  6.879D-02
   24   29     0     0  con    1  2.9D-01  4.5D-01  3.626D-04  6.877D-02
   25   30     0     0  con    0  1.0D+00  4.9D-01  2.743D-04  6.873D-02
   26   31     0     0  con    0  1.0D+00  6.9D-01  2.806D-04  6.865D-02
   27   32     0     0  con    0  1.0D+00  8.8D-01  1.207D-04  6.859D-02
   28   33     0     0  con    0  1.0D+00  3.8D-01  1.185D-04  6.857D-02
   29   34     0     0  con    0  1.0D+00  4.2D-01  5.761D-04  6.856D-02
   30   35     0     0  con    0  1.0D+00  4.1D-01  1.206D-05  6.855D-02
   31   36     0     0  con    0  1.0D+00  2.8D-01  4.667D-05  6.855D-02
   32   37     0     0  con    0  1.0D+00  4.2D-02  2.954D-06  6.855D-02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           15     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.099D+00  1.609D+00
    1    2     1     0  ---    0  5.5D-01  1.0D+00  9.282D-01  1.233D+00
    2    4     0     0  con    1  5.2D-01  1.9D-01  3.545D-01  1.107D+00
    3    5     0     0  con    0  1.0D+00  8.7D-02  3.057D-01  1.067D+00
    4    7     0     0  con    1  4.5D-01  2.9D-01  1.617D-01  9.775D-01
    5    8     0     0  con    0  1.0D+00  2.4D-01  1.756D-01  9.276D-01
    6    9     0     0  con    0  1.0D+00  1.8D+00  3.193D-01  6.576D-01
    7   10     0     0  con    0  1.0D+00  1.6D+00  2.164D-01  4.970D-01
    8   11     0     0  con    0  1.0D+00  1.9D+00  1.117D-01  3.845D-01
    9   12     0     0  con    0  1.0D+00  2.6D+00  6.801D-02  2.993D-01
   10   13     0     0  con    0  1.0D+00  3.4D+00  3.133D-02  2.293D-01
   11   14     0     0  con    0  1.0D+00  4.3D+00  2.279D-02  1.780D-01
   12   15     0     0  con    0  1.0D+00  5.0D+00  2.603D-02  1.385D-01
   13   17     0     0  con    1  1.4D-01  1.7D+00  1.082D-01  1.332D-01
   14   18     0     0  con    0  1.0D+00  5.5D+00  3.667D-02  1.087D-01
   15   19     0     0  con    0  1.0D+00  6.5D+00  1.486D-02  9.420D-02
   16   20     0     0  con    0  1.0D+00  7.1D+00  5.198D-03  8.528D-02
   17   21     0     0  con    0  1.0D+00  7.2D+00  3.783D-03  7.924D-02
   18   22     0     0  con    0  1.0D+00  7.4D+00  6.249D-03  7.434D-02
   19   23     0     0  con    0  1.0D+00  6.3D+00  1.094D-02  7.144D-02
   20   24     0     0  con    0  1.0D+00  2.5D+00  1.038D-02  7.037D-02
   21   25     0     0  con    0  1.0D+00  1.4D+00  4.517D-03  6.933D-02
   22   26     0     0  con    0  1.0D+00  3.2D+00  5.624D-03  6.885D-02
   23   27     0     0  con    0  1.0D+00  5.2D-01  4.308D-03  6.879D-02
   24   29     0     0  con    1  2.9D-01  4.5D-01  3.626D-04  6.877D-02
   25   30     0     0  con    0  1.0D+00  4.9D-01  2.743D-04  6.873D-02
   26   31     0     0  con    0  1.0D+00  6.9D-01  2.806D-04  6.865D-02
   27   32     0     0  con    0  1.0D+00  8.8D-01  1.207D-04  6.859D-02
   28   33     0     0  con    0  1.0D+00  3.8D-01  1.185D-04  6.857D-02
   29   34     0     0  con    0  1.0D+00  4.2D-01  5.761D-04  6.856D-02
   30   35     0     0  con    0  1.0D+00  4.1D-01  1.206D-05  6.855D-02
   31   36     0     0  con    0  1.0D+00  2.8D-01  4.667D-05  6.855D-02
   32   37     0     0  con    0  1.0D+00  4.2D-02  2.954D-06  6.855D-02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           15     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.099D+00  1.609D+00
    1    2     1     0  ---    0  5.5D-01  1.0D+00  9.282D-01  1.233D+00
    2    4     0     0  con    1  5.2D-01  1.9D-01  3.545D-01  1.107D+00
    3    5     0     0  con    0  1.0D+00  8.7D-02  3.057D-01  1.067D+00
    4    7     0     0  con    1  4.5D-01  2.9D-01  1.617D-01  9.775D-01
    5    8     0     0  con    0  1.0D+00  2.4D-01  1.756D-01  9.276D-01
    6    9     0     0  con    0  1.0D+00  1.8D+00  3.193D-01  6.576D-01
    7   10     0     0  con    0  1.0D+00  1.6D+00  2.164D-01  4.970D-01
    8   11     0     0  con    0  1.0D+00  1.9D+00  1.117D-01  3.845D-01
    9   12     0     0  con    0  1.0D+00  2.6D+00  6.801D-02  2.993D-01
   10   13     0     0  con    0  1.0D+00  3.4D+00  3.133D-02  2.293D-01
   11   14     0     0  con    0  1.0D+00  4.3D+00  2.279D-02  1.780D-01
   12   15     0     0  con    0  1.0D+00  5.0D+00  2.603D-02  1.385D-01
   13   17     0     0  con    1  1.4D-01  1.7D+00  1.082D-01  1.332D-01
   14   18     0     0  con    0  1.0D+00  5.5D+00  3.667D-02  1.087D-01
   15   19     0     0  con    0  1.0D+00  6.5D+00  1.486D-02  9.420D-02
   16   20     0     0  con    0  1.0D+00  7.1D+00  5.198D-03  8.528D-02
   17   21     0     0  con    0  1.0D+00  7.2D+00  3.783D-03  7.924D-02
   18   22     0     0  con    0  1.0D+00  7.4D+00  6.249D-03  7.434D-02
   19   23     0     0  con    0  1.0D+00  6.3D+00  1.094D-02  7.144D-02
   20   24     0     0  con    0  1.0D+00  2.5D+00  1.038D-02  7.037D-02
   21   25     0     0  con    0  1.0D+00  1.4D+00  4.517D-03  6.933D-02
   22   26     0     0  con    0  1.0D+00  3.2D+00  5.624D-03  6.885D-02
   23   27     0     0  con    0  1.0D+00  5.2D-01  4.308D-03  6.879D-02
   24   29     0     0  con    1  2.9D-01  4.5D-01  3.626D-04  6.877D-02
   25   30     0     0  con    0  1.0D+00  4.9D-01  2.743D-04  6.873D-02
   26   31     0     0  con    0  1.0D+00  6.9D-01  2.806D-04  6.865D-02
   27   32     0     0  con    0  1.0D+00  8.8D-01  1.207D-04  6.859D-02
   28   33     0     0  con    0  1.0D+00  3.8D-01  1.185D-04  6.857D-02
   29   34     0     0  con    0  1.0D+00  4.2D-01  5.761D-04  6.856D-02
   30   35     0     0  con    0  1.0D+00  4.1D-01  1.206D-05  6.855D-02
   31   36     0     0  con    0  1.0D+00  2.8D-01  4.667D-05  6.855D-02
   32   37     0     0  con    0  1.0D+00  4.2D-02  2.954D-06  6.855D-02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.649D-01  1.099D+00
    1    3     1     0  ---    1  2.3D-01  2.5D-01  2.648D-01  9.994D-01
    2    4     0     0  con    0  1.0D+00  6.8D-02  1.807D-01  9.824D-01
    3    5     0     0  con    0  1.0D+00  5.9D-02  1.754D-01  9.700D-01
    4    6     0     0  con    0  1.0D+00  9.3D-01  6.197D-01  8.234D-01
    5    7     0     0  con    0  1.0D+00  1.2D+00  7.626D-01  6.834D-01
    6    8     0     0  con    0  1.0D+00  1.9D+00  6.047D-01  4.906D-01
    7    9     0     0  con    0  1.0D+00  2.2D+00  1.746D-01  3.622D-01
    8   10     0     0  con    0  1.0D+00  1.5D+00  1.788D-01  3.099D-01
    9   11     0     0  con    0  1.0D+00  3.3D+00  9.317D-02  2.354D-01
   10   12     0     0  con    0  1.0D+00  3.7D+00  2.983D-02  1.902D-01
   11   13     0     0  con    0  1.0D+00  4.7D+00  1.502D-02  1.598D-01
   12   14     0     0  con    0  1.0D+00  5.0D+00  1.240D-02  1.417D-01
   13   15     0     0  con    0  1.0D+00  4.9D+00  4.372D-02  1.119D-01
   14   16     0     0  con    0  1.0D+00  6.7D+00  5.197D-03  8.773D-02
   15   17     0     0  con    0  1.0D+00  7.1D+00  1.573D-02  7.659D-02
   16   19     0     0  con    1  1.8D-01  1.8D+00  2.678D-02  7.538D-02
   17   20     0     0  con    0  1.0D+00  5.4D+00  1.092D-02  7.189D-02
   18   21     0     0  con    0  1.0D+00  6.8D+00  2.069D-03  6.970D-02
   19   22     0     0  con    0  1.0D+00  5.2D+00  9.727D-04  6.885D-02
   20   23     0     0  con    0  1.0D+00  3.0D+00  1.023D-03  6.859D-02
   21   25     0     0  con    1  2.6D-01  6.7D-01  2.290D-04  6.856D-02
   22   26     0     0  con    0  1.0D+00  1.0D+00  1.370D-04  6.855D-02
   23   27     0     0  con    0  1.0D+00  1.5D-01  4.843D-05  6.855D-02
   24   28     0     0  con    0  1.0D+00  6.0D-03  1.745D-05  6.855D-02
   25   29     0     0  con    0  1.0D+00  1.8D-04  2.565D-07  6.855D-02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.649D-01  1.099D+00
    1    3     1     0  ---    1  2.3D-01  2.5D-01  2.648D-01  9.994D-01
    2    4     0     0  con    0  1.0D+00  6.8D-02  1.807D-01  9.824D-01
    3    5     0     0  con    0  1.0D+00  5.9D-02  1.754D-01  9.700D-01
    4    6     0     0  con    0  1.0D+00  9.3D-01  6.197D-01  8.234D-01
    5    7     0     0  con    0  1.0D+00  1.2D+00  7.626D-01  6.834D-01
    6    8     0     0  con    0  1.0D+00  1.9D+00  6.047D-01  4.906D-01
    7    9     0     0  con    0  1.0D+00  2.2D+00  1.746D-01  3.622D-01
    8   10     0     0  con    0  1.0D+00  1.5D+00  1.788D-01  3.099D-01
    9   11     0     0  con    0  1.0D+00  3.3D+00  9.317D-02